<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Portfólio Website</title>
</head>

<body>
    <header class="header">
        <a href="#" class="logo">Portfólio</a>

        <i class="fa-solid fa-bars menu-icon"></i>


        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#Hobbies">Hobbies</a>
            <a href="#Skills">Skills</a>
            <a href="#Education">Education</a>
            <a href="#Experience">Experience</a>
            <a href="#Contato">Contato</a>
        </nav>
    </header>
    <section class="home" id="home">
        <div class="home-img">
            <img src="imagens/WhatsApp Image 2024-09-24 at 08.52.50 - Copia.png" alt="">
        </div>
        <div class="home-content">
            <h1>Olá, eu sou <span>Luísa Accioly</span></h1>
            <h3 class="typing-text">Eu sou <span></span></h3>
            <p>Tenho 18 anos</p>
            <div class="social-icon">
                <a href="https://www.linkedin.com/in/lu%C3%ADsa-accioly-7b478b305/"><i
                        class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/luisa-thecreator"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.instagram.com/k.a_chimi.t.michi/"><i class="fa-brands fa-instagram"></i></a>
                
            </div>
            <a href="#" class="btn">entrar em contato</a>
        </div>
    </section>

    <h2 class="heading">Hobbies</h2>
<div class="justify-grid">
    <section class="Hobbies" id="Hobbies">

        <div class="hobbies-container">
            <div class="hobby-box">
                <div class="hobby-info">
                    <h4>Pixel art</h4>
                    <p>sla</p>
                </div>
            </div>
        </div>
        <div class="hobbies-container">
            <div class="hobby-box">
                <div class="hobby-info">
                    <h4>Desenhar e Pintar</h4>
                    <p>sla</p>
                </div>
            </div>
        </div>
        <div class="hobbies-container">
            <div class="hobby-box">
                <div class="hobby-info">
                    <h4>Ouvir e cantar músicas</h4>
                    <p>sla</p>
                </div>
            </div>
        </div>

        <div class="hobbies-container">
            <div class="hobby-box">
                <div class="hobby-info">
                    <h4>Crochê</h4>
                    <p>sla</p>
                </div>
            </div>
        </div>

        <div class="hobbies-container">
            <div class="hobby-box">
                <div class="hobby-info">
                    <h4>ler e escrever</h4>
                    <p>sla</p>
                </div>
            </div>
        </div>

        <div class="hobbies-container">
            <div class="hobby-box">
                <div class="hobby-info">
                    <h4>cozinhar</h4>
                    <p>sla</p>
                </div>
            </div>
        </div>
    </section>
</div>
    <section class="skills" id="Skills">
        <h2 class="heading">Skills</h2>
        <div class="container">
            <div class="row" id="SkillsContainer">
                <div class="bar">
                    <div class="info">
                        <img src="/assets/image/skills/skill1.png" alt="">
                        <span>Figma</span>
                    </div>
                </div>

                <div class="bar">
                    <div class="info">
                        <img src="/assets/image/skills/skill1.png" alt="">
                        <span>Figma</span>
                    </div>
                </div>

                <div class="bar">
                    <div class="info">
                        <img src="/assets/image/skills/skill1.png" alt="">
                        <span>Figma</span>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="education" id="Education">
        <h2 class="heading">My <span>Education</span></h2>
        <div class="timeline">
            <div class="container right">
                <div class="content">
                    <div class="tag">
                        <h2>Uninassau</h2>
                    </div>
                    <div class="decs"></div>
                    <p></p>
                </div>
            </div>
            <div class="container left">
                <div class="content">
                    <div class="tag">
                        <h2>Colégio GGE</h2>
                    </div>
                    <div class="decs"></div>
                    <p></p>
                </div>
            </div>
            <div class="container right">
                <div class="content">
                    <div class="tag">
                        <h2>Colégio Eximius</h2>
                    </div>
                    <div class="decs"></div>
                    <p></p>
                </div>
            </div>
            <div class="container left">
                <div class="content">
                    <div class="tag">
                        <h2>Colégio Ágnes</h2>
                    </div>
                    <div class="decs"></div>
                    <p></p>
                </div>
            </div>
            <div class="container right">
                <div class="content">
                    <div class="tag">
                        <h2>Colégio Reino Mágico</h2>
                    </div>
                    <div class="decs"></div>
                    <p></p>
                </div>
            </div>

        </div>
    </section>

    <section class="contato" id="Contato">
        <h2 class="heading">Entre em <span>Contato</span></h2>
        <form action="">
            <div class="input-box">
                <input type="text" name="Nome" placeholder="Nome" required>
                <input type="email" placeholder="Email" required>
                <input type="Número" placeholder="Número de telefone" required>
                <input type="text" placeholder="Assunto" required>
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Sua mensagem"></textarea>
            <input type="submit" value="Enviar mensagem" class="btn">
        </form>
    </section>

    <footer class="footer">
        <div class="social">
            <a href="https://www.linkedin.com/in/lu%C3%ADsa-accioly-7b478b305/"><i
                    class="fa-brands fa-linkedin"></i></a>
            <a href="https://github.com/luisa-thecreator"><i class="fa-brands fa-github"></i></a>
            <a href="https://www.instagram.com/k.a_chimi.t.michi/"><i class="fa-brands fa-instagram"></i></a>
        </div>
        <ul class="list">
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Serviço</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Contato</a></li>
            <li><a href="#">Política de Privacidade</a></li>
        </ul>
        <p class="copyright">
            © Luísa Accioly | All Rights Reserved
        </p>
    </footer>

    <script src="assets/js/script.js"></script>
</body>

</html>